Screen { background: rgb(6,8,10); }

#body { height: 1fr; }

#map-col { width: 3fr; height: 1fr; }
MapView {
    height: 1fr;
    border: round rgb(90,90,120);
}
MapView:focus { border: round rgb(255,220,80); }

#flash-bar {
    height: 1;
    background: rgb(12,15,20);
    color: rgb(200,200,200);
    padding: 0 1;
}

#log {
    height: 10;
    border: round rgb(70,80,100);
    background: rgb(10,12,15);
}

#side { width: 42; height: 1fr; }
#side > Static {
    height: auto;
    border: round rgb(70,80,100);
    padding: 0 1;
    margin-bottom: 1;
}

FinancePanel, VehiclePanel, ToolsPanel, TownPanel {
    min-height: 7;
}

ModalScreen { align: center middle; }
ModalScreen > Vertical {
    width: 80%;
    max-width: 100;
    height: 80%;
    max-height: 40;
    background: rgb(10,12,16);
    border: thick rgb(255,220,80);
    padding: 1 2;
}

ModalScreen .title {
    text-style: bold;
    color: rgb(255,220,80);
    padding-bottom: 1;
}
